{
	"name": "johnnify",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:e2e": "playwright test",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"generate:supabase": "supabase gen types typescript --local > src/lib/generated/DatabaseDefinitions.ts",
		"generate:json2ts": "json2ts -i 'json-schemas/**/*.json' -o src/lib/generated --format=false",
		"generate": "bun run generate:supabase && bun run generate:json2ts && prettier --write ./src/lib/generated"
	},
	"devDependencies": {
		"@fontsource-variable/inconsolata": "^5.0.16",
		"@playwright/test": "^1.41.1",
		"@poppanator/sveltekit-svg": "^4.2.1",
		"@supabase/ssr": "^0.0.10",
		"@supabase/supabase-js": "^2.39.3",
		"@sveltejs/adapter-vercel": "^5.1.0",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.10",
		"@typescript-eslint/eslint-plugin": "^6.19.1",
		"@typescript-eslint/parser": "^6.19.1",
		"autoprefixer": "^10.4.17",
		"bun-types": "^1.0.25",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"gpt-tokenizer": "^2.1.2",
		"gray-matter": "^4.0.3",
		"json-schema-to-typescript": "^13.1.2",
		"lucide-svelte": "^0.316.0",
		"marked": "^11.1.1",
		"marked-smartypants": "^1.1.5",
		"openai": "^4.26.0",
		"postcss": "^8.4.33",
		"prettier": "^3.2.4",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"shiki": "^0.14.7",
		"stripe": "^14.14.0",
		"supabase": "^1.136.3",
		"svelte": "^4.2.9",
		"svelte-check": "^3.6.3",
		"svgo": "^3.2.0",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.12"
	},
	"trustedDependencies": [
		"supabase"
	],
	"type": "module",
	"engines": {
		"node": "18.x"
	},
	"volta": {
		"node": "18.18.2"
	}
}
